{
  "name": "formalizai-monorepo",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "npm run dev -w apps/web & npm run start:dev -w apps/api",
    "build": "npm run build -w apps/web && npm run build -w apps/api",
    "start": "npm run start -w apps/api",
    "lint": "npm run lint -w apps/web && npm run lint -w apps/api",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
